<!DOCTYPE html>
<html>
<head>
<title>Kurukshetra</title>
<link rel="stylesheet" href="css\all.css">
<script src="https://kit.fontawesome.com/756be346c4.js" crossorigin="anonymous"></script>
<style>
*{padding:0;
margin:0;}
header{
width:100%; height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("C:/Users/Jasdev Singh/Pictures/kkr3.jpg");
overflow:hidden;
background-size:100%;

}

nav{
width:100%;
height:12vh;
background:rgba(114,114,114,0.4);
float:right;
padding-top:5px;
}
ul{
padding-top:5px;
list-style-type:none;
overflow:hidden;
display:block;
float:right;
}
li{

float:right;
border-left:1px solid white;
}
li:last-child{border-left:none;}
nav a{
color:white;
display:block;
font-size:22px;
text-align:center;
padding:5px 15px;
text-decoration:none;
text-shadow:1px 1px 2px black;
}
.nav a:hover{
background-color:white;
color:green;
}
main{
width:100%; 
height:90vh;
display:flex;
justify-content:center;
align-items:center;
color:white;
font-family:sans-serif;
}
h3{letter-spacing:3px;
text-shadow:1px 1px 2px black;}
section p{
font-size:34px;
letter-spacing:3px;
text-shadow:2px 2px 2px black;
}
p span{
text-shadow:2px 2px 2px black;
color:#00fa9a;
}

section a {
background:#00b894;
color:white;
text-decoration:none;
font-size:20px;
border: 4px solid #00b894;
padding:0px 2px;

}
section a:hover{
background:linear-gradient(to right,pink,purple);
border:2px solid purple;
}

 #fixed{background:#3cb371;
color:white;
margin-right:3px;
margin-left:3px;}

  
</style>
</head>
<body> 
<header>
<nav>
<div class="nav">
<ul>
<li><a href="C:\Users\Jasdev Singh\Documents\kkrgallery.html"><i class="far fa-images" style="padding-right:10px;"></i>Gallery</a></li>
<li><a href="C:\Users\Jasdev Singh\Documents\kkrhistory.html"><i class="fas fa-monument" style="padding-right:10px;"></i>History</a></li>
<li><a href="#"><i class="fas fa-book-reader"style="padding-right:10px;"></i>Education</a></li>
<li><a href="C:\Users\Jasdev Singh\Documents\tourism.html" target="_blank"><i class="fas fa-bus" style="padding-right:10px;"></i>Tourism</a></li>
<li><a id="fixed" href="#"><i class="fas fa-home" style="padding-right:10px;"></i>Home </a></li>
</ul>
</div>
</nav>
<main>
 <section>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome To Haryana</h3><br>
<p>DO COME AND VISIT&nbsp;<span>KURUKSHETRA</span></p><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:window.open('C:\\Users\\Jasdev Singh\\Desktop\\html files\\login.html','page',width='50',height='50')" >Login Here</a>
</section>
</header>
</body>
</html>
