<!DOCTYPE html>
<html>
<head>
    <title>gallery</title>
	<link rel="stylesheet" href="css\all.css">
<script src="https://kit.fontawesome.com/756be346c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="historical.css"> 
<style>

.contain{
display:flex;
width:350px;
height:320px;
margin-top:45px;
margin-left:15px;

}
.containtwo{
display:flex;
width:350px;
height:320px;
margin-top:115px;
margin-left:15px;

}
.contain .card{
width:350px;
height:300px;
margin-left:45px;
object-fit:cover;
}
.containtwo .cardnew{
	width:350px;
height:300px;
margin-left:45px;
object-fit:cover;
}
.card h2{margin-top:1px;
    margin-left:2px;
	color:#00b894;
	text-shadow:1px 0px 0px #00ff7f;}
.cardnew h2{margin-top:1px;
    margin-left:2px;
	color:#00b894;
	text-shadow:1px 0px 0px #00ff7f;}
.card p{font-size:12px;
font-family:Harrington;
padding-left:6px;
margin-top:0px;
font-family:Microsoft Himalaya;
font-size:20px;
padding-left:6px;}
.cardnew p{font-size:12px;
font-family:Harrington;
padding-left:6px;
margin-top:0px;
font-family:Microsoft Himalaya;
font-size:20px;
padding-left:6px;}

.footer{
background:rgba(0,145,0,0.3);
color:black;
height:300px;
margin-top:140px;
}
 #fixed{background:#3cb371;
color:white;
margin-right:3px;
margin-left:3px;} 

</style>
</head>
<body>
<div class="nav">
<ul>
<li><a id="fixed" href="C:\Users\Jasdev Singh\Documents\kkrgallery.html"><i class="far fa-images" style="padding-right:10px";></i>Gallery</a></li>
<li><a href="C:\Users\Jasdev Singh\Documents\kkrhistory.html"><i class="fas fa-monument" style="padding-right:10px";></i>History</a></li>
<li><a href="#"><i class="fas fa-book-reader"style="padding-right:10px";></i>Education</a></li>
<li><a href="C:\Users\Jasdev Singh\Documents\tourism.html"><i class="fas fa-bus" style="padding-right:10px";></i>Tourism</a></li>
<li><a href="C:\Users\Jasdev Singh\Documents\kurukshetra.html"><i class="fas fa-home" style="padding-right:10px";></i>Home </a></li>
</ul>
</div>
<br><br><br><br>

<p id="second"><b><ins>GALLERY</ins></b></p>
<div class="contain">
<div class="card">
<img src="C:\Users\Jasdev Singh\Pictures\histr.jpg" width="350" height="300">
<h2>1. <u>Shekh Chilli's Tomb</u> </h2>
</div>
<div class="card">
<img src="C:\Users\Jasdev Singh\Pictures\shekhchilli2.jpg" width="350" height="300">
<h2>2. <u>Shekh Chilli's Tomb</u></h2>
</div>
<div class="card">
<img src="C:\Users\Jasdev Singh\Pictures\harshkatila.jpg" width="350" height="300">
<h2>3. <u>Harsh ka Tila,shekhchilli tomb</u></h2>
</div>
</div>
<br><br><br>
<div class="containtwo">
<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\panorama.jpg" width="350" height="300">
<h2>4. <u>Panoroma and science center</u> </h2>
</div>

<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\panorama2.jpg" width="350" height="300">
<h2>5. <u>Panorama and science center</u></h2>
</div>
<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\krishna.jpg" width="350" height="300">
<h2>6. <u>Shrikrishna Museaum</u></h2>
</div>
</div>
<br><br><br>
<div class="containtwo">
<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\darohar.jpg" width="350" height="300">
<h2>7. <u>Darohar</u> </h2>
</div>

<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\darohar2.jpg" width="350" height="300">
<h2>8. <u>Darohar</u></h2>
</div>
<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\kuk.jpeg" width="350" height="300">
<h2>9. <u>Kurukshetra University</u></h2>
</div>
</div>
<br><br><br>
<div class="containtwo">
<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\nit.jpeg" width="350" height="300">
<h2>10. <u>National Institution of Technology,NIT</u> </h2>
</div>

<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\gurudwara6.jpg" width="350" height="300">
<h2>11. <u>Gurudwara 6th patshahi</u></h2>
</div>
<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\gurudwara10.jpg" width="350" height="300">
<h2>12. <u>Gurudwara 10th patshahi</u></h2>
</div>
</div>
<br><br><br>
<div class="containtwo">
<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\piplizoo.jpg" width="350" height="300">
<h2>13. <u>Pipli mini zoo</u> </h2>
</div>

<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\zoo1.jpg" width="350" height="300">
<h2>14. <u>Pipli zoo</u></h2>
</div>
<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\jyotisarlake.jpg" width="350" height="300">
<h2>15. <u>Jyotisar Lake</u></h2>
</div>
</div>
<br><br><br>
<div class="containtwo">
<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\mandir3.jpg" width="350" height="300">
<h2>16. <u>Bhadrakali Mandir</u> </h2>
</div>

<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\chakarwihu.jpg" width="350" height="300">
<h2>17. <u>Chakrawihu,bhadrakali mandir</u></h2>
</div>
<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\crocodilepark.jpg" width="350" height="300">
<h2>18. <u>Crocodile Breeding park</u></h2>
</div>
</div>
<br><br><br>
<div class="containtwo">
<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\crocodilefarm.jpg" width="350" height="300">
<h2>19. <u>Crocodile Farm Lake</u> </h2>
</div>

<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\wildlife.jpg" width="350" height="300">
<h2>20. <u>Saraswati wildlife sanctuary</u></h2>
</div>
<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\wildlifedeer.jpg" width="350" height="300">
<h2>21. <u>Wildlife Deer in kurukshetra</u></h2>
</div>
</div>
<br><br><br>
<div class="containtwo">
<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\bsarovar.jpeg" width="350" height="300">
<h2>22. <u>Bramha Sarovar</u> </h2>
</div>

<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\bsarovar3.jpg" width="350" height="300">
<h2>23. <u>Craft Mela,bramhasarovar</u></h2>
</div>
<div class="cardnew">
<img src="C:\Users\Jasdev Singh\Pictures\Sannehitsarovar.jpg" width="350" height="300">
<h2>24. <u>Sannehit Sarovar(chota taalab)</u></h2>
</div>
</div>
<div class="footer">
<footer>
<p><i><u>visit my instagram profile</u></i> </p>
<br>
<br>
<a href="https://www.instagram.com/singh_jasdev.52/"><img src="C:\Users\Jasdev Singh\Pictures\instagram.png" width="50px" height="50px">
</a>
</footer>
</div>

</body>
</html>